{
  "name": "ganafacil",
  "version": "1.0.0",
  "description": "Predicciones reales de lotería usando algoritmos avanzados",
  "keywords": [
    "lotería",
    "predicciones",
    "algoritmos",
    "nextjs",
    "typescript",
    "tailwindcss",
    "pwa"
  ],
  "author": "Gana Fácil",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:firebase": "next build && next export",
    "deploy": "node scripts/deploy-firebase.js",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "check-types": "tsc --noEmit",
    "check-lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "check-all": "npm run check-types && npm run check-lint",
    "fix-lint": "eslint . --ext ts,tsx --fix",
    "clean": "rm -rf .next out",
    "analyze": "ANALYZE=true npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.8.3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.59.0",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.8",
    "firebase": "^11.10.0",
    "framer-motion": "^11.0.0",
    "i18next": "^25.3.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "next": "^15.4.6",
    "next-intl": "^3.9.0",
    "nodemailer": "^6.9.13",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.49",
    "puppeteer": "^24.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.6.1",
    "tailwind-merge": "^2.5.0",
    "tailwindcss": "^3.4.0",
    "tesseract.js": "^5.0.5",
    "typescript": "^5.6.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@next/eslint-plugin-next": "^15.4.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.4.6",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss-load-config": "^5.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
